#close-side-bar
  background: #FF8A80

.btn
  font-size: 1em
  float: right
  padding: 0.5em 1em
  display: inline-block
  background: #efefef
  box-shadow: 1px 1px 1px #cacaca
  border-radius: 2px
  border: none
  text-decoration: none
  color: #000

.btn-full-width
  width: 100%
  display: block
  margin: 0.25em 0
  padding: 1em 0

.upload-image-btn
  color: #000
  display: block
  padding: 0.5em 1em
  margin: 0.5em
  border-radius: 2px
  background: #fff
  box-shadow: 1px 1px 1px #cacaca
  text-decoration: none

.btn.side-bar-confirm
  background: #B9F6CA
  position: absolute
  top: 0
  left: 0
  margin: 1em
  font-size: 1em

.btn-distinct
  background: $core-ui-dark
  color: $core-ui-dark-type