
header
  width: 100%
  // padding: 2em

header img
  display: block
  width: 60%
  margin: 2em auto

.fb-title img
  width: 20%;

.body-wrap
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.side-wrap
  max-width: 320px
  min-width: 200px
  height: 100%
  min-height: 100%
  background: $core-ui-dark
  color: #fff
  position: fixed
  display: block

.side-panel
  padding-top: 2em
  position: fixed
  right: 0
  top: 0
  height: 100%
  background: #fff
  transition: all 0.25s ease

.side-panel__closed
  width: 0
  padding: 0
  margin: 0

.side-panel__closed #close-side-bar
  display: none;

.side-panel__open
  width: 50%
  padding: 3em
  margin: 1em 0
  box-shadow: -2px -2px 5px #cacaca, 2px 2px 5px #cacaca
  overflow-y: scroll

.side-panel__open #close-side-bar
  position: absolute
  top: 0
  right: 0
  margin: 1em

nav
  width: 100%
  margin-top: 3em

.nav-core
  color: #fff
  text-decoration: none
  display: block
  padding: 2em 0 2em 3em
  cursor: pointer

.nav-tiles
  display: flex
  flex-direction: row
  flex-wrap: wrap

.nav-tile
  color: #fff
  background: $core-ui-dark
  width: 200px
  height: 200px
  margin: 1em
  padding: 2em
  display: flex
  align-items: center
  justify-content: center
  line-height: 2em
  letter-spacing: 1px
  text-align: center
  text-decoration: none

.content-wrap
  width: 70%
  margin-left: 320px
  margin-bottom: 5em
  width: calc(100% - 320px)

.content
  margin: 0 auto
  width: 70%

.control-bar
  border-top: 1px solid #efefef
  background: #fafafa
  padding: 1em 0.5em
  width: calc(100% - 320px)
  position: fixed
  bottom: 0
  right: 0
  left: 320px

.control-bar-content
  max-width: 550px
  width: 70%
  margin: 0 auto

.page-title-bar
  padding: 1.5em
  width: 100%

.actions
  margin-top: 2em

.actions h1
  border-bottom: 1px solid #efefef
  width: 100%
  font-weight: 300
  text-transform: uppercase
  text-align: center

.actions .page-notification
  width: 70%
  margin: 5em auto

.page-notification
  width: 100%
  text-align: center
  line-height: 4em
  background: #efefef
  border-radius: 5px

.item-list-view
  position: relative
  width: 100%
  height: 70%
  overflow: scroll

.item-list
  width: 95%
  margin: 0.25em auto 0.75em auto
  border-bottom: 1px dotted #cacaca
  transition: box-shadow 0.5s
  box-shadow: none
  cursor: pointer
  border-radius: 3px
  display: flex
  flex-direction: row

.item-list:hover
  box-shadow: 0 0 10px $fb-purple

.item-list-controls
  width: 70%
  margin: 0 auto
  display: flex
  flex-direction: row

.item-list-controls .btn
  margin: 0 0.5em
  float: none

.item-list-column
  width: 50%

.item-list-cell
  border-top: 1px dotted #cacaca
  width: 100%
  display: block
  padding: 0.5em

.item-list-textual-description
  max-height: 9em
  overflow: hidden
  text-overflow: ellipsis

.item-view
  margin: 3em auto 0 auto;
  width: 70%

.item
  width: 100%
  margin: 2em auto 0 auto
  border-bottom: 1px dotted #cacaca
  box-shadow: none
  border-radius: 3px
  display: flex
  flex-direction: column

.item-row
  width: 100%

.item-cell
  border-top: 1px dotted #cacaca
  width: 100%
  display: block
  padding: 0.5em
